# Jian-Shu

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/guild/jianshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guild/jianshu/: MainActivity.kt
app/src/main/java/com/guild/jianshu/common/: BaseFragment.kt
app/src/main/java/com/guild/jianshu/di/component/: AppComponent.kt  UserComponet.kt
app/src/main/java/com/guild/jianshu/di/modules/: UserModule.kt
app/src/main/java/com/guild/jianshu/di/moudles/: AppMoudle.kt
app/src/main/java/com/guild/jianshu/features/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/guild/jianshu/features/discovery/: DiscoveryFragment.kt
app/src/main/java/com/guild/jianshu/features/message/: MessageFragment.kt
app/src/main/java/com/guild/jianshu/features/network/: JianshuService.kt
app/src/main/java/com/guild/jianshu/features/profile/: ProfileContainerAdapter.kt  ProfileFragment.kt  ProfileItem.kt
app/src/main/java/com/guild/jianshu/features/profile/helper/: ProfileHelper.kt
app/src/main/java/com/guild/jianshu/features/profile/presenter/: UserPresenter.kt
app/src/main/java/com/guild/jianshu/features/profile/view/: ProfileContainerView.kt  ProfileItemView.kt
app/src/main/java/com/guild/jianshu/features/profile/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/guild/jianshu/features/publish/: PublishFragment.kt
app/src/main/java/com/guild/jianshu/features/recents/: RecentFragment.kt
app/src/main/java/com/guild/jianshu/features/view/: BottomNavigationView.kt
app/src/main/java/com/guild/jianshu/view/: BottomNavigationView.kt
app/src/main/kotlin/com/guild/jianshu/di/component/: UserComponet.kt
app/src/main/kotlin/com/guild/jianshu/di/modules/: AppModule.kt
app/src/main/kotlin/com/guild/jianshu/features/: MainActivity.kt
app/src/main/kotlin/com/guild/jianshu/features/discovery/: DiscoveryFragment.kt
app/src/main/kotlin/com/guild/jianshu/features/message/: MessageFragment.kt
app/src/main/kotlin/com/guild/jianshu/features/profile/: ProfileContainerAdapter.kt
app/src/main/kotlin/com/guild/jianshu/features/profile/view/: ProfileContainerView.kt  ProfileItemView.kt
app/src/main/kotlin/com/guild/jianshu/features/profile/viewmodel/: User.kt  UserProfileViewModel.kt
app/src/main/kotlin/com/guild/jianshu/features/publish/: PublishFragment.kt
app/src/main/kotlin/com/guild/jianshu/features/recents/: RecentFragment.kt
app/src/main/res/drawable/: tabbar_discovery_selector.xml  tabbar_notification_selector.xml  tabbar_profile_selector.xml  tabbar_subscription_selector.xml
app/src/main/res/layout/: activity_main.xml  discovery_fragment.xml  main_toolbar.xml  message_fragment.xml  profile_fragment.xml  profile_item_view.xml  publish_fragment.xml  recents_fragment.xml
app/src/main/res/menu/: action_bar_items.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  demins.xml  profiles_setting.xml  strings.xml
app/src/test/java/com/guild/jianshu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/plugin/guild/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/plugin/guild/data/api/: Api.kt
data/src/main/java/com/plugin/guild/data/user/entity/: LoginRequest.kt  UserEntity.kt
data/src/main/java/com/plugin/guild/data/user/reporitory/: UserRepositoryImpl.kt
data/src/main/java/com/plugin/guild/data/user/reporitory/datasource/: LocalUserDataSource.kt  MemoryUserDataStore.kt  RemoteUserDataSource.kt  RemoteUserDataStore.kt  UserDataStore.kt
data/src/main/kotlin/com/plugin/guild/data/api/: RetrofitApi.kt
data/src/main/kotlin/com/plugin/guild/data/user/reporitory/: UserRepositoryImpl.kt
data/src/main/kotlin/com/plugin/guild/data/user/reporitory/datasource/: UserDataSource.kt
data/src/test/java/com/plugin/guild/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/plugin/guild/domain/user/: UserRepository.kt
domain/src/main/java/com/plugin/guild/domain/user/model/: User.kt
domain/src/main/java/com/plugin/guild/domain/user/usercases/: UserCase.kt
domain/src/main/kotlin/com/plugin/guild/domain/user/usercases/: LoginUserCase.kt  UserCase.kt
gradle/wrapper/: gradle-wrapper.properties
