// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task test123() {
//    Settings.properties.each {
//        println "test123" + it
//    }
//    println '123123'+Project.DEFAULT_BUILD_FILE
//    println "123123123"+Settings.DEFAULT_SETTINGS_FILE
//    def test=[1, 2, 3]
//    test.each {
//
//    }
//    test.eachWithIndex { int entry, int i ->
//        println i
//    }
//    def amap=['key': 1, 'key2':2]
//    amap.findAll {}
//}