ext {
    googleDependencies = [
            support_appcompat:  'com.android.support:appcompat-v7:26.1.0',
            support_constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
            support_design: 'com.android.support:design:26.1.0'
    ]

    appDependencies = [
            kotlin_stdlib:  "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]

    testDependencies = [
            junit:          'junit:junit:4.12',
            test_runner:    'com.android.support.test:runner:1.0.1',
            test_espresso:  'com.android.support.test.espresso:espresso-core:3.0.1'
    ]
}