ext {
    googleDependencies = [
            support_appcompat:  'com.android.support:appcompat-v7:27.1.1',
            support_constraint: 'com.android.support.constraint:constraint-layout:1.0.2',
            support_design: 'com.android.support:design:27.1.1',
            lifecycle_extensions: 'android.arch.lifecycle:extensions:1.1.1',
            lifecycle_compiler: 'android.arch.lifecycle:compiler:1.1.1',
            lifecycle_reactivestreams: 'android.arch.lifecycle:reactivestreams:1.1.1'
    ]

    appDependencies = [
            kotlin_stdlib:  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlin_ktx: 'androidx.core:core-ktx:0.3',
            retrofit: 'com.squareup.retrofit2:retrofit:2.4.0',
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.6',
            dagger: 'com.google.dagger:dagger:2.13',
            dagger_compiler: 'com.google.dagger:dagger-compiler:2.13',
            javax_inject: 'javax.inject:javax.inject:1'
    ]

    testDependencies = [
            junit:          'junit:junit:4.12',
            test_runner:    'com.android.support.test:runner:1.0.1',
            test_espresso:  'com.android.support.test.espresso:espresso-core:3.0.1'
    ]
}