apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootProject.projectDir/dependencies.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.rxjava
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
