apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guild.jianshu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensionList "api","mode"
//    productFlavors {
//        demoxx {
//
//        }
//    }
}
//task test456() {
//    doFirst {}
//    println '456456'+project.projectDir
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.kotlin_stdlib
    implementation appDependencies.kotlin_ktx
    implementation googleDependencies.support_appcompat
    implementation googleDependencies.support_constraint
    implementation googleDependencies.support_design

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.test_runner
    androidTestImplementation testDependencies.test_espresso
}
